--- !u!114 &1789942516019816461
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1, guid: 3f7bf839c06847b79b9361a12ded0c28, type: 2}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e55369551c028e4a164c514a274ed352, type: 3}
  m_Name:
  m_EditorClassIdentifier:
  material: {fileID: 2100000, guid: 36b8c9b6b614482db5a2de2be2ff32b4, type: 2}
  mSprites:
  - name: "blueBalloon_0001"
    x: 506
    y: 279
    width: 179
    height: 208
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 29
    paddingRight: 32
    paddingTop: 15
    paddingBottom: 17
  - name: "blueBalloon_0002"
    x: 506
    y: 488
    width: 181
    height: 207
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 28
    paddingRight: 31
    paddingTop: 16
    paddingBottom: 17
  - name: "blueBalloon_0003"
    x: 321
    y: 70
    width: 181
    height: 208
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 28
    paddingRight: 31
    paddingTop: 16
    paddingBottom: 16
  - name: "blueBalloon_0004"
    x: 321
    y: 279
    width: 183
    height: 208
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 30
    paddingTop: 16
    paddingBottom: 16
  - name: "blueBalloon_0005"
    x: 837
    y: 816
    width: 184
    height: 208
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 29
    paddingTop: 16
    paddingBottom: 16
  - name: "blueBalloon_0006"
    x: 321
    y: 488
    width: 184
    height: 207
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 29
    paddingTop: 17
    paddingBottom: 16
  - name: "blueBalloon_0007"
    x: 650
    y: 817
    width: 186
    height: 207
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 26
    paddingRight: 28
    paddingTop: 17
    paddingBottom: 16
  - name: "blueBalloonPop_0001"
    x: 0
    y: 149
    width: 233
    height: 252
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 59
    paddingRight: 58
    paddingTop: 46
    paddingBottom: 52
  - name: "blueBalloonPop_0002"
    x: 0
    y: 402
    width: 263
    height: 278
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 45
    paddingRight: 42
    paddingTop: 39
    paddingBottom: 33
  - name: "blueBalloonPop_0003"
    x: 0
    y: 681
    width: 320
    height: 343
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 15
    paddingRight: 15
    paddingTop: 1
    paddingBottom: 6
  - name: "blueBalloonPop_0004"
    x: 321
    y: 696
    width: 328
    height: 328
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 11
    paddingRight: 11
    paddingTop: 11
    paddingBottom: 11
  mPixelSize: 1
  mReplacement: {fileID: 0}
  mCoordinates: 0
  sprites: []
