--- !u!114 &1789942516019816461
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1, guid: ab9ee5aa47d94cdf8d45fb92b82f4d19, type: 2}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e55369551c028e4a164c514a274ed352, type: 3}
  m_Name:
  m_EditorClassIdentifier:
  material: {fileID: 2100000, guid: 67c590f93e5c46c1a3cbe1f354dbdfb9, type: 2}
  mSprites:
  - name: "greenBalloon_0001"
    x: 335
    y: 127
    width: 178
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 29
    paddingRight: 33
    paddingTop: 13
    paddingBottom: 14
  - name: "greenBalloon_0002"
    x: 702
    y: 556
    width: 180
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 28
    paddingRight: 32
    paddingTop: 13
    paddingBottom: 14
  - name: "greenBalloon_0003"
    x: 335
    y: 341
    width: 180
    height: 214
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 28
    paddingRight: 32
    paddingTop: 13
    paddingBottom: 13
  - name: "greenBalloon_0004"
    x: 519
    y: 556
    width: 182
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 31
    paddingTop: 14
    paddingBottom: 13
  - name: "greenBalloon_0005"
    x: 335
    y: 556
    width: 183
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 30
    paddingTop: 14
    paddingBottom: 13
  - name: "greenBalloon_0006"
    x: 756
    y: 811
    width: 184
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 26
    paddingRight: 30
    paddingTop: 14
    paddingBottom: 13
  - name: "greenBalloon_0007"
    x: 570
    y: 811
    width: 185
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 25
    paddingRight: 30
    paddingTop: 14
    paddingBottom: 13
  - name: "greenBalloonPop_0001"
    x: 335
    y: 770
    width: 234
    height: 254
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 58
    paddingRight: 58
    paddingTop: 44
    paddingBottom: 52
  - name: "greenBalloonPop_0002"
    x: 0
    y: 71
    width: 259
    height: 279
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 46
    paddingRight: 45
    paddingTop: 39
    paddingBottom: 32
  - name: "greenBalloonPop_0003"
    x: 0
    y: 680
    width: 334
    height: 344
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 11
    paddingRight: 5
    paddingTop: 2
    paddingBottom: 4
  - name: "greenBalloonPop_0004"
    x: 0
    y: 351
    width: 328
    height: 328
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 11
    paddingRight: 11
    paddingTop: 11
    paddingBottom: 11
  mPixelSize: 1
  mReplacement: {fileID: 0}
  mCoordinates: 0
  sprites: []
