--- !u!114 &1789942516019816461
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1, guid: a39c86e1c9fa4929bf49e3b480ca5165, type: 2}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e55369551c028e4a164c514a274ed352, type: 3}
  m_Name:
  m_EditorClassIdentifier:
  material: {fileID: 2100000, guid: c6954bb0d31f44a687233c5fb55c9986, type: 2}
  mSprites:
  - name: "pinkBalloon_0001"
    x: 403
    y: 265
    width: 170
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 33
    paddingRight: 37
    paddingTop: 13
    paddingBottom: 14
  - name: "pinkBalloon_0002"
    x: 403
    y: 479
    width: 172
    height: 212
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 32
    paddingRight: 36
    paddingTop: 14
    paddingBottom: 14
  - name: "pinkBalloon_0003"
    x: 227
    y: 50
    width: 173
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 31
    paddingRight: 36
    paddingTop: 14
    paddingBottom: 13
  - name: "pinkBalloon_0004"
    x: 227
    y: 264
    width: 174
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 31
    paddingRight: 35
    paddingTop: 14
    paddingBottom: 13
  - name: "pinkBalloon_0005"
    x: 227
    y: 478
    width: 175
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 31
    paddingRight: 34
    paddingTop: 14
    paddingBottom: 13
  - name: "pinkBalloon_0006"
    x: 0
    y: 13
    width: 176
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 30
    paddingRight: 34
    paddingTop: 14
    paddingBottom: 13
  - name: "pinkBalloon_0007"
    x: 0
    y: 227
    width: 178
    height: 213
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 29
    paddingRight: 33
    paddingTop: 15
    paddingBottom: 12
  - name: "pinkBalloonPop_0001"
    x: 0
    y: 441
    width: 226
    height: 250
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 62
    paddingRight: 62
    paddingTop: 47
    paddingBottom: 53
  - name: "pinkBalloonPop_0002"
    x: 665
    y: 746
    width: 263
    height: 278
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 45
    paddingRight: 42
    paddingTop: 40
    paddingBottom: 32
  - name: "pinkBalloonPop_0003"
    x: 0
    y: 692
    width: 335
    height: 332
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 9
    paddingRight: 6
    paddingTop: 14
    paddingBottom: 4
  - name: "pinkBalloonPop_0004"
    x: 336
    y: 696
    width: 328
    height: 328
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 11
    paddingRight: 11
    paddingTop: 11
    paddingBottom: 11
  mPixelSize: 1
  mReplacement: {fileID: 0}
  mCoordinates: 0
  sprites: []
