--- !u!114 &1789942516019816461
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1, guid: 7a65ed3310564d479a95733539721f5b, type: 2}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: e55369551c028e4a164c514a274ed352, type: 3}
  m_Name:
  m_EditorClassIdentifier:
  material: {fileID: 2100000, guid: cd10025d3a8d4258a49ffcd3aec30249, type: 2}
  mSprites:
  - name: "yellowBalloon_0001"
    x: 684
    y: 484
    width: 178
    height: 211
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 30
    paddingRight: 32
    paddingTop: 16
    paddingBottom: 13
  - name: "yellowBalloon_0002"
    x: 504
    y: 483
    width: 179
    height: 212
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 30
    paddingRight: 31
    paddingTop: 16
    paddingBottom: 12
  - name: "yellowBalloon_0003"
    x: 321
    y: 59
    width: 180
    height: 212
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 29
    paddingRight: 31
    paddingTop: 16
    paddingBottom: 12
  - name: "yellowBalloon_0004"
    x: 321
    y: 484
    width: 182
    height: 211
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 28
    paddingRight: 30
    paddingTop: 17
    paddingBottom: 12
  - name: "yellowBalloon_0005"
    x: 321
    y: 272
    width: 182
    height: 211
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 28
    paddingRight: 30
    paddingTop: 17
    paddingBottom: 12
  - name: "yellowBalloon_0006"
    x: 650
    y: 813
    width: 184
    height: 211
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 29
    paddingTop: 17
    paddingBottom: 12
  - name: "yellowBalloon_0007"
    x: 835
    y: 814
    width: 184
    height: 210
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 27
    paddingRight: 29
    paddingTop: 18
    paddingBottom: 12
  - name: "yellowBalloonPop_0001"
    x: 0
    y: 151
    width: 226
    height: 250
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 61
    paddingRight: 63
    paddingTop: 45
    paddingBottom: 55
  - name: "yellowBalloonPop_0002"
    x: 0
    y: 402
    width: 263
    height: 278
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 45
    paddingRight: 42
    paddingTop: 40
    paddingBottom: 32
  - name: "yellowBalloonPop_0003"
    x: 0
    y: 681
    width: 320
    height: 343
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 15
    paddingRight: 15
    paddingTop: 2
    paddingBottom: 5
  - name: "yellowBalloonPop_0004"
    x: 321
    y: 696
    width: 328
    height: 328
    borderLeft: 0
    borderRight: 0
    borderTop: 0
    borderBottom: 0
    paddingLeft: 11
    paddingRight: 11
    paddingTop: 11
    paddingBottom: 11
  mPixelSize: 1
  mReplacement: {fileID: 0}
  mCoordinates: 0
  sprites: []
